org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.libs.versions.puzzleslib.min=21.11.2
project.libs.versions.puzzleslib.version=21.11.2
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs, XFactHD
mod.description=The core library behind the diagonal blocks mod series!
mod.group=fuzs.diagonalblocks
mod.id=diagonalblocks
mod.license=MPL-2.0
mod.name=Diagonal Blocks
mod.version=21.11.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.github.slug=diagonalblocks

environments.client=required
environments.server=required
