# diagonalblocks

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
1.18.2/: CHANGELOG.md  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/diagonalblocks/: DiagonalBlocks.java
1.20.1/Common/src/main/java/fuzs/diagonalblocks/api/v2/: DiagonalBlockTypes.java
1.20.1/Common/src/main/java/fuzs/diagonalblocks/api/v2/impl/: DiagonalBlockTypeImpl.java  DiagonalGlassPaneBlock.java  StarCollisionBlock.java
1.20.1/Common/src/main/java/fuzs/diagonalblocks/client/: DiagonalBlocksClient.java
1.20.1/Common/src/main/java/fuzs/diagonalblocks/client/handler/: DiagonalModelHandler.java
1.20.1/Common/src/main/java/fuzs/diagonalblocks/client/resources/translator/: WallMultiPartTranslator.java  WindowMultiPartTranslator.java
1.20.1/Common/src/main/java/fuzs/diagonalblocks/client/util/: DestroyEffectsHelper.java
1.20.1/Common/src/main/java/fuzs/diagonalblocks/data/: ModBlockTagsProvider.java
1.20.1/Common/src/main/java/fuzs/diagonalblocks/data/client/: DynamicModelProvider.java
1.20.1/Common/src/main/java/fuzs/diagonalblocks/handler/: DiagonalBlockHandler.java
1.20.1/Common/src/main/java/fuzs/diagonalblocks/init/: ModRegistry.java
1.20.1/Common/src/main/java/fuzs/diagonalblocks/mixin/: WalkNodeEvaluatorMixin.java
1.20.1/Common/src/main/java/fuzs/diagonalblocks/mixin/accessor/: VoxelShapeAccessor.java
1.20.1/Common/src/main/java/fuzs/diagonalblocks/mixin/client/accessor/: OrConditionAccessor.java
1.20.1/Common/src/main/java/fuzs/diagonalblocks/world/phys/shapes/: ExtensibleVoxelShape.java  NoneVoxelShape.java  VoxelUtils.java
1.20.1/Common/src/main/resources/: diagonalblocks.common.mixins.json
1.20.1/Fabric/src/main/java/fuzs/diagonalblocks/client/: DiagonalBlocksFabricClient.java
1.20.1/Fabric/src/main/java/fuzs/diagonalblocks/client/resources/model/: MultipartSegmentBakedModelFabric.java
1.20.1/Fabric/src/main/java/fuzs/diagonalblocks/mixin/: ModMixinConfigPlugin.java
1.20.1/Fabric/src/main/java/fuzs/diagonalblocks/mixin/client/: ParticleEngineFabricMixin.java
1.20.1/Fabric/src/main/resources/: fabric.mod.json
1.20.1/Forge/: build.gradle
1.20.1/Forge/src/main/java/fuzs/diagonalblocks/: DiagonalBlocksForge.java
1.20.1/Forge/src/main/java/fuzs/diagonalblocks/api/v2/impl/: ForgeDiagonalStainedGlassPaneBlock.java  ForgeDiagonalWallBlock.java
1.20.1/Forge/src/main/java/fuzs/diagonalblocks/client/extensions/: DiagonalClientBlockExtensions.java
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/diagonalblocks/: DiagonalBlocks.java
1.20.4/Common/src/main/java/fuzs/diagonalblocks/client/handler/: DiagonalModelHandler.java
1.20.4/Common/src/main/java/fuzs/diagonalblocks/data/: ModBlockTagsProvider.java
1.20.4/Common/src/main/java/fuzs/diagonalblocks/data/client/: DynamicModelProvider.java
1.20.4/Common/src/main/java/fuzs/diagonalblocks/handler/: DiagonalBlockHandler.java
1.20.4/Fabric/src/main/java/fuzs/diagonalblocks/: DiagonalBlocksFabric.java
1.20.4/Fabric/src/main/java/fuzs/diagonalblocks/client/core/: FabricClientAbstractions.java
1.20.4/Fabric/src/main/java/fuzs/diagonalblocks/core/: FabricAbstractions.java
1.20.4/Fabric/src/main/resources/: diagonalblocks.fabric.mixins.json
1.20.4/Forge/src/main/java/fuzs/diagonalblocks/forge/: DiagonalBlocksForge.java
1.20.4/Forge/src/main/java/fuzs/diagonalblocks/forge/client/: DiagonalBlocksForgeClient.java
1.20.4/Forge/src/main/java/fuzs/diagonalblocks/forge/core/: ForgeAbstractions.java
1.20.4/Forge/src/main/java/fuzs/diagonalblocks/mixin/: ModMixinConfigPlugin.java
1.20.4/NeoForge/src/main/java/fuzs/diagonalblocks/neoforge/: DiagonalBlocksNeoForge.java
1.20.4/NeoForge/src/main/java/fuzs/diagonalblocks/neoforge/client/: DiagonalBlocksNeoForgeClient.java
1.20.4/NeoForge/src/main/java/fuzs/diagonalblocks/neoforge/core/: NeoForgeAbstractions.java
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/java/fuzs/diagonalblocks/api/v2/: DiagonalBlockType.java  DiagonalBlockTypes.java
1.21.1/Common/src/main/java/fuzs/diagonalblocks/client/: DiagonalBlocksClient.java
1.21.1/Common/src/main/java/fuzs/diagonalblocks/client/core/: ClientAbstractions.java
1.21.1/Common/src/main/java/fuzs/diagonalblocks/client/handler/: DiagonalModelHandler.java
1.21.1/Common/src/main/java/fuzs/diagonalblocks/core/: CommonAbstractions.java
1.21.1/Common/src/main/java/fuzs/diagonalblocks/data/client/: DynamicModelProvider.java
1.21.1/Common/src/main/resources/: diagonalblocks.common.mixins.json
1.21.1/Fabric/src/main/resources/: diagonalblocks.fabric.mixins.json
1.21.1/NeoForge/src/main/java/fuzs/diagonalblocks/neoforge/client/: DiagonalBlocksNeoForgeClient.java
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/diagonalblocks/api/v2/: DiagonalBlockTypes.java
1.21.11/Common/src/main/java/fuzs/diagonalblocks/impl/: DiagonalBlocks.java  package-info.java
1.21.11/Common/src/main/java/fuzs/diagonalblocks/impl/client/: DiagonalBlocksClient.java  package-info.java
1.21.11/Common/src/main/java/fuzs/diagonalblocks/impl/data/: ModBlockTagsProvider.java  package-info.java
1.21.11/Common/src/main/java/fuzs/diagonalblocks/impl/handler/: DiagonalBlockHandler.java  package-info.java
1.21.11/Common/src/main/java/fuzs/diagonalblocks/impl/init/: ModRegistry.java  package-info.java
1.21.11/Common/src/main/java/fuzs/diagonalblocks/mixin/: BlockBehaviour$BlockStateBaseMixin.java  WalkNodeEvaluatorMixin.java  package-info.java
1.21.11/Fabric/: build.gradle.kts
1.21.11/Fabric/src/main/java/fuzs/diagonalblocks/fabric/impl/: DiagonalBlocksFabric.java  package-info.java
1.21.11/Fabric/src/main/resources/: fabric.mod.json
1.21.11/NeoForge/src/main/java/fuzs/diagonalblocks/neoforge/impl/: DiagonalBlocksNeoForge.java  package-info.java
1.21.9/: gradle.properties
1.21.9/Common/src/main/java/fuzs/diagonalblocks/mixin/: WalkNodeEvaluatorMixin.java
(+568 files in other folders)
