# environment
forge_version=1.16.5-36.0.46
mappings_channel=snapshot
mappings_version=20201028-1.16.3

# dependencies
mc_version=1.16.2
next_mc_version=1.17
pack_format=6
loader_version=33

# attributes
mod_id=diagonalfences
mod_name=Diagonal Fences
mod_version=1.0.2
mod_author=Fuzs
mod_description=Fences connecting diagonally? Wait. That's illegal.
mod_url=https://www.curseforge.com/minecraft/mc-mods/diagonal-fences
mod_issue=https://github.com/Fuzss/diagonalfences/issues
mod_group=com.fuzs.diagonalfences