# environment
forge_version=1.18.2-40.0.44
puzzles_version=v3.3.2-1.18.2-Forge
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

# dependencies
mc_version=1.18.2
next_mc_version=1.19
pack_format=8
loader_version=40

# attributes
mod_id=diagonalfences
mod_name=Diagonal Fences
mod_version=3.1.0
mod_author=Fuzs
mod_description=Fences connecting diagonally? Wait. That's illegal.
mod_url=https://www.curseforge.com/minecraft/mc-mods/diagonal-fences
mod_issue=https://github.com/Fuzss/diagonalfences/issues
mod_group=fuzs.diagonalfences

# publishing
curseProjectId=458048
curseReleaseType=release
curseProjectVersion=Forge, 1.18.2