# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Forge
forgeVersion=1.18.2-40.2.2
puzzlesVersion=v3.3.5-1.18.2-Forge
mappingsChannel=official
mappingsVersion=1.18.2
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=40
minMinecraftVersion=1.18.2
minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=diagonalfences
modName=Diagonal Fences
modVersion=3.1.1
modAuthor=Fuzs
modDescription=Fences connecting diagonally? Wait. That's illegal.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/diagonal-fences
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/diagonalfences.json
modIssueUrl=https://github.com/Fuzss/diagonalfences/issues
modSourceUrl=https://github.com/Fuzss/diagonalfences
modGroup=fuzs.diagonalfences

# publishing
curseProjectId=458048
curseReleaseType=release
curseProjectVersion=1.18.2
