org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=diagonalblocks
modName=Diagonal Blocks
modVersion=21.9.0
modAuthor=Fuzs, XFactHD
modDescription=The core library behind the diagonal blocks mod series!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/diagonalblocks
modIssueUrl=https://github.com/Fuzss/diagonalblocks/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/diagonalblocks.json
modMavenGroup=fuzs.diagonalblocks
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.9-v18
#dependenciesPuzzlesLibVersion=21.7.0
#dependenciesMinPuzzlesLibVersion=21.7.0

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=0
projectModrinthId=0

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
